# ccafs-ap

./: .gitignore  README  pom.xml
ccafs-ap/: .classpath  .project  pom.xml
ccafs-ap/src/main/resources/: ApplicationResources_en.properties  logback.xml  struts-home.xml  struts-json.xml  struts-planning.xml  struts-reporting.xml  struts-summaries.xml  struts.properties  struts.xml
ccafs-ap/src/main/resources/database/: ccafsap_db_table_definition.sql
ccafs-ap/src/main/resources/database/migrations/: V1_20150406_1117__table_definitions.sql  V1_20150406_1136__base_data.sql
ccafs-ap/src/main/resources/defaultconfig/: ccafsap.properties
ccafs-ap/src/main/webapp/: 404.jsp  index.ftl  login.jsp
ccafs-ap/src/main/webapp/WEB-INF/: web.xml
ccafs-ap/src/main/webapp/WEB-INF/home/: activitiesXML.ftl  activity.ftl  home.ftl  login.ftl  partnersXML.ftl  rss.ftl  xml.ftl
ccafs-ap/src/main/webapp/WEB-INF/planning/: activities.ftl  addActivity.ftl  additionalInformationPlanning.ftl  deliverablesPlanning.ftl  homePlanning.ftl  locationsPlanning.ftl  mainInformation.ftl  objectivesPlanning.ftl  partnersPlanning.ftl
ccafs-ap/src/main/webapp/WEB-INF/reporting/: TLRPLSubMenu.ftl  activities.ftl  activityDeliverablesListReporting.ftl  caseStudiesReporting.ftl  deliverablesReporting.ftl  homeReporting.ftl  indicatorsReporting.ftl  milestone.ftl  outcomeIndicatorsReporting.ftl  outcomeIndicatorsSubMenu.ftl  outcomesReporting.ftl  outputSummary.ftl  overallDeliverablesReporting.ftl  partnersReporting.ftl  partnersSaveReporting.ftl  publicationsReporting.ftl  reportingStepSubMenu.ftl  rplSynthesisReporting.ftl  statusReporting.ftl  tlOutputsReporting.ftl  tlRplMilestoneReporting.ftl  tlRplSubMenu.ftl
ccafs-ap/src/main/webapp/WEB-INF/summaries/: caseStudiesSummaries.ftl  outcomesSummaries.ftl
ccafs-ap/src/main/webapp/css/global/: customDataTable.css  global.css  ie7.css  jquery-ui.custom.css  reset.css
ccafs-ap/src/main/webapp/css/home/: login.css
ccafs-ap/src/main/webapp/css/reporting/: activity-list.css  customChosen.css  customDataTable.css  deliverablesReporting.css  partnersReporting.css  statusReporting.css
ccafs-ap/src/main/webapp/js/global/: analytics.js  autoSave.js  global.js  utils.js
ccafs-ap/src/main/webapp/js/home/: activity.js  login.js
ccafs-ap/src/main/webapp/js/planning/: activity-list.js  addActivity.js  additionalInformationPlanning.js  deliverablesPlanning.js  locations.js  mainInformation.js  objectivesPlanning.js  partnersPlanning.js  selectLocations.js
ccafs-ap/src/main/webapp/js/reporting/: activityDeliverableListReporting.js  caseStudiesReporting.js  deliverablesReporting.js  outcomesReporting.js  overallDeliverablesReporting.js  partnerSaveReporting.js  partnersReporting.js  publicationsReporting.js  statusReporting.js
impactPathways/: hibernate.reveng.xml  pom.xml
impactPathways/src/main/java/: hibernate.cfg.xml
impactPathways/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  hibernate.cfg.xml  struts-home.xml  struts-json.xml  struts-planning.xml  struts-pre-planning.xml  struts-reporting.xml  struts-summaries.xml  struts-user.xml  struts.properties  struts.xml
impactPathways/src/main/resources/database/: V4_0_1_20160127_0758__Updating_permissions_for_projectList.sql
impactPathways/src/main/resources/database/migrations/: V1_20150413_0952__table_definitions.sql  V1_20150413_0953__initial_data.sql  V2_1_1_20150416_0800__remove_project_partners_budget_table.sql  V2_1_1_20150416_0805__ip_element_tables_reorganization.sql  V2_1_1_20150416_1050__add_id_column_to_tables.sql  V2_1_1_20150416_1427__add_history_fields_to_tables.sql  V2_1_1_20150416_1507__create_history_tables.sql  V2_1_1_20150417_1055__add_triggers_for_history_tables.sql  V2_1_2_20150421_1047__create_user_role_tables.sql  V2_1_2_20150522_0800__add_permissions_to_roles.sql  V2_1_2_20150522_0819__diferentiate_bilateral_project.sql  V2_1_2_20150525_0822__organizing_institutions_table.sql  V2_1_2_20150525_1522__organizing_project_partners_table.sql  V2_1_2_20150527_1204__migrating_project_leaders_to_project_partners_table.sql  V2_1_2_20150528_1601__deleting_persons_table.sql  V2_1_2_20150529_1549__migrating_user_roles.sql  V2_1_2_20150601_1610__relate_projects_with_users.sql  V2_1_2_20150601__1617_projects_funding_type.sql  V2_1_2_20150602_0806__create_liaison_institutions.sql  V2_1_2_20150602_0827__create_liaison_users.sql  V2_1_2_20150602_1339__relate_activities_with_users.sql  V2_1_2_20150602_1424__create_project_roles_table.sql  V2_1_2_20150602_1447__relate_projects_with_liaison_institutions.sql  V2_1_2_20150602_1608__change_relation_projects_with_users.sql  V2_1_2_20150604_0754__add_permissions_specific_to_projects.sql  (+229 more)
impactPathways/src/main/resources/defaultconfig/: ccafsap.properties
impactPathways/src/main/resources/jaspers/: DeliverablesInformation.jasper  DeliverablesInformation.jrxml  ProjectEvaluation.jasper
impactPathways/src/main/resources/xmls/: CaseStudieIndicators.hbm.xml  CasesStudies.hbm.xml  CrossCuttingContribution.hbm.xml  DeliverableDataSharing.hbm.xml  DeliverableDataSharingFile.hbm.xml  DeliverableDissemination.hbm.xml  DeliverableMetadataElements.hbm.xml  DeliverablePublicationMetadata.hbm.xml  DeliverablesRanking.hbm.xml  MetadataElements.hbm.xml  MogSynthesis.hbm.xml  OtherContributions.hbm.xml  OutcomeSynthesis.hbm.xml  ProjectEvaluation.hbm.xml  ProjectHighligths.hbm.xml  ProjectHighligthsCountry.hbm.xml  ProjectHighligthsTypes.hbm.xml  ProjectLeverage.hbm.xml  ProjectNextUser.hbm.xml
impactPathways/src/main/webapp/: login.do
impactPathways/src/main/webapp/WEB-INF/: crpIndicators.ftl  web.xml
logframes/: pom.xml
logframes/src/main/resources/: ApplicationResources_en.properties  struts-home.xml  struts-json.xml  struts-planning.xml  struts-reporting.xml  struts-summaries.xml  struts.properties  struts.xml
logframes/src/main/resources/defaultconfig/: ccafsap.properties
logframes/src/main/webapp/: 404.jsp  login.jsp
logframes/src/main/webapp/WEB-INF/: web.xml
security/: pom.xml
utils/: pom.xml
(+3861 files in other folders)
