<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cgiar.ccafs</groupId>
  <artifactId>pandr</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CCAFS Planning and Reporting Platform</name>

  <modules>
    <module>security</module>
    <module>impactPathways</module>
    <module>logframes</module>
  </modules>

  <build>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <debug>true</debug>
	        </configuration>
	      </plugin>
	    </plugins>
    </pluginManagement>
  </build>
  
</project>
