# Database configuration
mysql.host=
mysql.user=
mysql.password=
mysql.database=
mysql.port=3306
mysql.url=

# Application properties
ccafsap.baseUrl=
ccafsap.reporting.currentYear=
ccafsap.planning.currentYear=
ccafsap.startYear=
ccafsap.endYear=

! Is planning active?
ccafsap.planning.active=
ccafsap.planning.future.years.active=
ccafsap.planning.future.years=
! Is reporting active?
ccafsap.reporting.active=
! Is summaries section active?
ccafsap.summaries.active=

# EMail account configuration
gmail.user=@gmail.com
gmail.password=

# File Repository configuration
file.caseStudiesImagesPath=
file.caseStudiesImagesUrl=
file.maxSizeAllowed.bytes=

file.deliverables.path=

#Logger config
!Path where the log file should be stored
log.folder= 
! Should the log be print on console [true/false]
log.console=
! Should the log be stored on a file  [true/false]
log.file=
! Production log only shows logs of type info, warn and error  [true/false]
log.production=
!Test log shows logs of all types: trace, debug, info, warn and error  [true/false]
log.test=