mysql.host=
mysql.user=
mysql.password=
mysql.database=
mysql.port=3306
ccafsap.baseUrl=
ccafsap.currentYear=
ccafsap.endYear=
gmail.user=@gmail.com
gmail.password=
file.caseStudiesImagesPath=
file.caseStudiesImagesUrl=
file.maxSizeAllowed.bytes=10240000
log.folder=
log.toConsole=true
log.toFile=true