mysql.host=
mysql.user=
mysql.password=
mysql.database=
mysql.port=3306
ccafsap.baseUrl=
ccafsap.currentYear=
ccafsap.endYear=
gmail.user=@gmail.com
gmail.password=
file.userImagePath=
file.maxSize=10240000