mysql.host=
mysql.user=
mysql.password=
mysql.database=
mysql.port=3306
ccafsap.baseUrl=
ccafsap.reporting.currentYear=
ccafsap.planning.currentYear=
ccafsap.endYear=
gmail.user=@gmail.com
gmail.password=
file.caseStudiesImagesPath=
file.caseStudiesImagesUrl=
file.maxSizeAllowed.bytes=10240000
log.folder=
log.console.active=false
log.general.active=false
log.developer.active=false