mysql.host=
mysql.user=
mysql.password=
mysql.database=
mysql.port=3306
ccafsap.baseUrl=
ccafsap.reporting.currentYear=
ccafsap.planning.currentYear=
ccafsap.startYear=
ccafsap.endYear=
ccafsap.planning.active=true
ccafsap.reporting.active=false
gmail.user=@gmail.com
gmail.password=
file.caseStudiesImagesPath=
file.caseStudiesImagesUrl=
file.maxSizeAllowed.bytes=10240000
log.folder=
log.console=true
log.file=true
log.trace=true
log.debug=true
log.info=true
log.warn=true
log.error=true