<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cgiar.ccafs</groupId>
    <artifactId>pandr</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>security</artifactId>
  <name>Security module</name>
  <description>Module in charge of users' authentication and authorization</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
    <developer>
      <name>Hernán D. Carvajal B.</name>
      <email>h.d.carvajal@cgiar.org</email>
    </developer>
  </developers>
  
  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/CCAFS/ccafs-ap/issues</url>
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.cgiar.ccafs</groupId>
      <artifactId>utils</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>org.cgiar.ciat.auth</groupId>
      <artifactId>adauth</artifactId>
      <version>1.4</version>
    </dependency>
    
    <!-- Apache shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-guice</artifactId>
      <version>1.2.3</version>
    </dependency>
    
    <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.20</version>
		</dependency>
		    

  </dependencies>
  
  <repositories>
    <repository>
      <id>Internal project repo</id>
      <url>file://${basedir}/src/main/resources/libs/</url>
    </repository>
  </repositories>
  
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

</project>