<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cgiar.ccafs</groupId>
    <artifactId>pandr</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Security module</name>
  <description>Module in charge of users' authentication and authorization</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
	    <!-- Avoid the inheritance of the copy resources plugin-->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-properties-to-security-module</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>
  
</project>