<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cgiar.ccafs</groupId>
    <artifactId>pandr</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>impactPathways</artifactId>
  <version>4.1-SNAPSHOT</version>
  <name>CCAFS Planning and Reporting Platform - Impact Pathway version</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.version>2.3.16.3</struts2.version>
    <struts2-json.version>2.3.16</struts2-json.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <junit.version>4.5</junit.version>
    <servlet-api.version>2.4</servlet-api.version>
    <jsp-api.version>2.0</jsp-api.version>
    <jetty.version>6.1.26</jetty.version>
    <guice.version>3.0</guice.version>
    <mysql.version>5.1.21</mysql.version>
    <java-mail.version>1.4.3</java-mail.version>
    <logback-classic.version>1.0.7</logback-classic.version>
    <janino.version>2.6.1</janino.version>    
    <itext.version>2.1.7</itext.version>
    <flyway.version>3.2.1</flyway.version>
    <poi.version>3.12</poi.version>
  </properties>

  <developers>
    <!-- Main developers -->
    <developer>
      <name>Héctor F. Tobón R.</name>
      <email>h.f.tobon@cgiar.org</email>
    </developer>
    <developer>
      <name>Hernán D. Carvajal B.</name>
      <email>h.d.carvajal@cgiar.org</email>
    </developer>
    <developer>
      <name>Sebastián Amariles</name>
      <email>s.amariles@cgiar.org</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/CCAFS/ccafs-ap/issues</url>
  </issueManagement>

  <dependencies>
  
    <!--  Project dependecies -->
    
    <dependency>
      <groupId>org.cgiar.ccafs</groupId>
      <artifactId>security</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.cgiar.ccafs</groupId>
      <artifactId>utils</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    
    <!--  End of project dependecies -->

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-config-browser-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-junit-plugin</artifactId>
      <version>${struts2.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Struts - JSON library -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${struts2-json.version}</version>
    </dependency>

    <!-- Google Guice -->
    <!-- connector to use guice natively with struts2 -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-struts2</artifactId>
      <version>${guice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <!-- clashes with newer version included in struts2.1.6 -->
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>xwork</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- Logging Management -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    
    <!-- This dependency allows conditions in logger configuration -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Java Mail API -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${java-mail.version}</version>
    </dependency>
    
    <!-- iText -->
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${itext.version}</version>
    </dependency>

    <!--  Apache POI - JAVA API To Access Microsoft XLS Format Files -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>	
    <!--  Apache POI - JAVA API To Access Microsoft XLSX Format Files -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency> 

    <!-- Database version control -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    
  <!-- JSON Support -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    
  
  
  <!-- Struts 2 Hibernate Plugins -->
  <dependency> 
    <groupId>com.googlecode.s2hibernate.struts2</groupId>
    <artifactId>plugin</artifactId>
    <version>2.2</version>
  </dependency>
  
  <!-- Log4j logging (Struts 2 Hibernate Plugins dependency) -->
  <dependency>
                <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
        </dependency>
  
  <!-- Hibernate validator (Struts 2 Hibernate Plugins dependency) -->
  <dependency>
               <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>3.1.0.GA</version>
        </dependency>
  
  <!-- slf4j logging (Struts 2 Hibernate Plugins dependency) -->
  <dependency>
               <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
        </dependency>
  
  
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate</artifactId>
    <version>3.2.7.ga</version>
  </dependency>

  <!-- Hibernate core library dependency start -->
  <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
  </dependency>

  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
  </dependency>

  <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
  </dependency>

  <dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>2.2</version>
  </dependency>
  <!-- Hibernate core library dependency end -->

  <!-- Hibernate query library dependency start -->
  <dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.7</version>
  </dependency>
  
 <dependency>
  <groupId>javax.transaction</groupId>
  <artifactId>jta</artifactId>
  <version>1.1</version>
</dependency>

  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- defaultGoal>jetty:run</defaultGoal -->
    <defaultGoal>tomcat7:run</defaultGoal>

    <plugins>
      <!-- Jetty server used only during the developer process -->
      <!-- (it loads faster than Tomcat) -->
      <!-- plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <scanTargets>
            <scanTarget>src/main/webapp/WEB-INF/ccafsap.properties</scanTarget>
            <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
            <scanTarget>src/main/resources/struts.xml</scanTarget>
          </scanTargets>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
              <port>8443</port>
              <maxIdleTime>60000</maxIdleTime>
              <keystore>${basedir}/.keystore</keystore>
              <password>d5jtY68oBqWj</password>
              <keyPassword>d5jtY68oBqWj</keyPassword>
            </connector>
          </connectors>
        </configuration>
      </plugin -->
      <!-- Tomcat plugin just to test compatibilities with Tomcat. -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <port>8080</port>
          <useTestClasspath>true</useTestClasspath>
          <httpsPort>8443</httpsPort>
          <keystoreFile>${basedir}/.keystore</keystoreFile>
          <keystorePass>d5jtY68oBqWj</keystorePass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalBuildcommands>
            <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
          </additionalBuildcommands>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <url>http://rs.gbif.org/conventions/java-style-config.xml</url>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
      <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	      </configuration>
      </plugin>
      <!-- Plugin to copy the resources -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>

          <!--  Copy properties to impactPathways module -->
          <execution>
            <id>copy-properties-to-module</id>
            <phase>compile</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>../configuration</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>
  
  
  <description>CCAFS Activity Planning and Reporting platform</description>
  <organization>
    <name>CCAFS</name>
    <url>http://ccafs.cgiar.org</url>
  </organization>
  
  <repositories>
    <repository>
      <id>Internal project repo</id>
      <url>file://${basedir}/src/main/resources/libs/</url>
    </repository>
  </repositories>
</project>
