mysql.host=
mysql.user=
mysql.password=
mysql.database=
mysql.port=3306
ccafsap.baseUrl=
ccafsap.reporting.currentYear=
ccafsap.planning.currentYear=
ccafsap.startYear=
ccafsap.endYear=
ccafsap.planning.active=
ccafsap.reporting.active=
ccafsap.summaries.active=
gmail.user=@gmail.com
gmail.password=
file.caseStudiesImagesPath=
file.caseStudiesImagesUrl=
file.maxSizeAllowed.bytes=10240000
log.folder=
log.console=true
log.file=true
log.production=true
log.test=false