<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cgiar.ccafs</groupId>
    <artifactId>pandr</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>logframes</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CCAFS Planning and Reporting - Logframes version</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.version>2.3.16.1</struts2.version>
    <struts2-json.version>2.3.16.1</struts2-json.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <junit.version>4.5</junit.version>
    <servlet-api.version>2.4</servlet-api.version>
    <jsp-api.version>2.0</jsp-api.version>
    <jetty.version>6.1.26</jetty.version>
    <guice.version>3.0</guice.version>
    <mysql.version>5.1.21</mysql.version>
    <java-mail.version>1.4.3</java-mail.version>
    <logback-classic.version>1.0.7</logback-classic.version>
    <janino.version>2.6.1</janino.version>    
    <itext.version>2.1.7</itext.version>
    <adauth.version>1.1</adauth.version>
    <flyway.version>3.2.1</flyway.version>
  </properties>

  <developers>
    <developer>
      <name>Héctor F. Tobón R.</name>
      <email>h.f.tobon@cgiar.org</email>
    </developer>
    
    <developer>
      <name>Hernán D. Carvajal B.</name>
      <email>h.d.carvajal@cgiar.org</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/CCAFS/ccafs-ap/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-config-browser-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-junit-plugin</artifactId>
      <version>${struts2.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Google Guice -->
    <!-- connector to use guice natively with struts2 -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-struts2</artifactId>
      <version>${guice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <!-- clashes with newer version included in struts2.1.6 -->
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>xwork</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- Logging Management -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    
    <!-- This dependency allows conditions in logger configuration -->
    <dependency>
		  <groupId>org.codehaus.janino</groupId>
		  <artifactId>janino</artifactId>
		  <version>${janino.version}</version>
		</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Java Mail API -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${java-mail.version}</version>
    </dependency>

    <!-- Json plugin -->
    <dependency>
      <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>${struts2-json.version}</version>
    </dependency>
    
    <!-- iText -->
    <dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>${itext.version}</version>
		</dependency>

    <!-- Plugin used to connect to the active directory -->
    <dependency>
      <groupId>org.cgiar.ciat.auth</groupId>
      <artifactId>adauth</artifactId>
      <version>${adauth.version}</version>
    </dependency>
    
    <!-- Database version control -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>Internal project repo</id>
      <url>file://${basedir}/src/main/resources/libs/</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>jetty:run</defaultGoal>
    <!-- defaultGoal>tomcat7:run</defaultGoal -->

    <plugins>
      <!-- Jetty server used only during the developer process -->
      <!-- (it loads faster than Tomcat) -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <scanTargets>
            <scanTarget>src/main/webapp/WEB-INF</scanTarget>
            <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
            <scanTarget>src/main/resources/struts.xml</scanTarget>
          </scanTargets>
        </configuration>
      </plugin>
      
      <!-- Tomcat plugin just to test compatibilities with Tomcat. -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <port>8080</port>
          <useTestClasspath>true</useTestClasspath>
          <httpsPort>8443</httpsPort>
          <keystoreFile>${basedir}/.keystore</keystoreFile>
          <keystorePass>d5jtY68oBqWj</keystorePass>
        </configuration>
      </plugin>

      <!--  Maven compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      
      <!--  Maven eclipse plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalBuildcommands>
            <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
          </additionalBuildcommands>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <url>http://rs.gbif.org/conventions/java-style-config.xml</url>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
      
      <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	      </configuration>
      </plugin>
    </plugins>
  </build>
  <description>CCAFS Activity Planning and Reporting platform</description>
  <organization>
    <name>CCAFS</name>
    <url>http://ccafs.cgiar.org</url>
  </organization>
</project>
