# Production
mysql.host=davinci.ciat.cgiar.org
mysql.user=ccafsuserdb
mysql.password=7bkxUsA6HNZ0
mysql.database=ccafspr_ip

#mysql.host=davinci.ciat.cgiar.org
#mysql.user=ccafsuserdb
#mysql.password=7bkxUsA6HNZ0
#mysql.database=ccafap

# LocalHost
#mysql.host=172.22.98.73
#mysql.user=root
#mysql.password=
#mysql.database=ccafspr_ip
mysql.port=3306

# Application properties
ccafsap.baseUrl=localhost/ip/
ccafsap.reporting.currentYear=2013
ccafsap.planning.currentYear=2013
ccafsap.startYear=2010
ccafsap.endYear=2015
# Is planning active?
ccafsap.planning.active=true
ccafsap.planning.future.years.active=true
ccafsap.planning.future.years=3
# Is reporting active?
ccafsap.reporting.active=true
ccafsap.summaries.active=false

# Mail configuration
gmail.user=ccafsap@gmail.com
gmail.password=ccafsap2013

# File configuration
file.caseStudiesImagesPath=D:/Hernan/Desarrollo/ccafs-ap/ccafs-ap
file.caseStudiesImagesUrl=http://activities.ccafs.cgiar.org/TEST_ccafs-resources/
file.maxSizeAllowed.bytes=3145728

#Logger config
log.folder=d:/Hernan/Desarrollo/ccafs-ap/ccafsap-logs/
log.console=true
log.file=false
!Production log only shows logs of type info, warn and error 
log.production=false
!Test log shows logs of all types trace, debug, info, warn and error 
log.test=true