mysql.host=
mysql.user=
mysql.password=
mysql.database=
mysql.port=3306
ccafsap.baseUrl=
ccafsap.reporting.currentYear=
ccafsap.planning.currentYear=
ccafsap.startYear=
ccafsap.endYear=
ccafsap.planning.active=
ccafsap.reporting.active=
ccafsap.summaries.active=
ccafsap.preplanning.active=true
ccafsap.planning.future.years.active=false
ccafsap.planning.future.years=3
gmail.user=@gmail.com
gmail.password=

# ----- Configuration of files to be uploaded to the platform ------ 

# Maximum size allowed
file.maxSizeAllowed.bytes=3145728
# Base folder where files will be moved, by example "/var/platformFiles/"
file.uploads.baseFolder=
# folder to upload case studies (this folder will be inside the base folder), by example "caseStudiesImages/"
file.uploads.caseStudiesImagesFolder=
# folder to upload locations templates (this folder will be inside the base folder), by example "locationsTemplates/"
file.uploads.locationsTemplateFolder=
# URL where the files uploaded can be downloaded
file.downloads=


# ----- Configuration of the logger properties -----

# Specify the folder where the logs will be saved
log.folder=
# Should the log be printed via console [true, false]
log.console=true
# Should the log be saved into a file [true, false]
log.file=false
# Activate logger in production mode (only show messages of type error, warning and info) [true, false]
log.production=true
# Activate logger in test mode (show all messages trace, debug, info, warning and error) [true, false]
log.test=false